('C:\\Users\\haomo\\Anaconda3\\Library\\bin\\BEAT\\build\\main_window2\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\haomo\\Anaconda3\\Library\\bin\\BEAT\\build\\main_window2\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\haomo\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\haomo\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\haomo\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\haomo\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\haomo\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\haomo\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main_window2',
   'C:\\Users\\haomo\\Anaconda3\\Library\\bin\\BEAT\\main_window2.py',
   'PYSOURCE'),
  ('main_window2.exe.manifest',
   'C:\\Users\\haomo\\Anaconda3\\Library\\bin\\BEAT\\build\\main_window2\\main_window2.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
