<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Figure11CommentView</class>
 <widget class="QMainWindow" name="Figure11CommentView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Comment View</string>
  </property>
  <widget class="QWidget" name="comment_view_widget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QTextEdit" name="comment_textedit"/>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="clear_button">
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="save_button">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
