0x55d2059169c0    1 42           entry0
0x55d205b21e50    1 488          reloc.__libc_start_main
0x55d20591e274    1 9            sym._fini
0x55d205915a08    3 23           sym._init
0x55d205915a30    1 6            sym.imp.nettle_md5_update
0x55d205915a38    1 6            sym.imp.inet_ntop
0x55d205915a40    1 6            sym.imp.sigprocmask
0x55d205915a48    1 6            sym.imp.__snprintf_chk
0x55d205915a50    1 6            sym.imp.free
0x55d205915a58    1 6            sym.imp.putchar
0x55d205915a60    1 6            sym.imp.abort
0x55d205915a68    1 6            sym.imp.__errno_location
0x55d205915a70    1 6            sym.imp.strncpy
0x55d205915a78    1 6            sym.imp.strncmp
0x55d205915a80    1 6            sym.imp.sendmsg
0x55d205915a88    1 6            sym.imp.puts
0x55d205915a90    1 6            sym.imp.isatty
0x55d205915a98    1 6            sym.imp.sigaction
0x55d205915aa0    1 6            sym.imp.strtod
0x55d205915aa8    1 6            sym.imp.setsockopt
0x55d205915ab0    1 6            sym.imp.write
0x55d205915ab8    1 6            sym.imp.getpid
0x55d205915ac0    1 6            sym.imp.inet_ntoa
0x55d205915ac8    1 6            sym.imp.strlen
0x55d205915ad0    1 6            sym.imp.__stack_chk_fail
0x55d205915ad8    1 6            sym.imp.getuid
0x55d205915ae0    1 6            sym.imp.setbuf
0x55d205915ae8    1 6            sym.imp.__dn_comp
0x55d205915af0    1 6            sym.imp.strchr
0x55d205915af8    1 6            sym.imp._IO_putc
0x55d205915b00    1 6            sym.imp.stringprep_locale_to_utf8
0x55d205915b08    1 6            sym.imp.snprintf
0x55d205915b10    1 6            sym.imp.gai_strerror
0x55d205915b18    1 6            sym.imp.gettimeofday
0x55d205915b20    1 6            sym.imp.__assert_fail
0x55d205915b28    1 6            sym.imp.geteuid
0x55d205915b30    1 6            sym.imp.ioctl
0x55d205915b38    1 6            sym.imp.sendto
0x55d205915b40    1 6            sym.imp.close
0x55d205915b48    1 6            sym.imp.getnameinfo
0x55d205915b50    1 6            sym.imp.idna_to_ascii_8z
0x55d205915b58    1 6            sym.imp.fputc
0x55d205915b60    1 6            sym.imp.__strdup
0x55d205915b68    1 6            sym.imp.sched_yield
0x55d205915b70    1 6            sym.imp.memchr
0x55d205915b78    1 6            sym.imp.cap_get_flag
0x55d205915b80    1 6            sym.imp.memcmp
0x55d205915b88    1 6            sym.imp.getsockopt
0x55d205915b90    1 6            sym.imp._setjmp
0x55d205915b98    1 6            sym.imp.cap_set_proc
0x55d205915ba0    1 6            sym.imp.strcmp
0x55d205915ba8    1 6            sym.imp.__memcpy_chk
0x55d205915bb0    1 6            sym.imp.sigemptyset
0x55d205915bb8    1 6            sym.imp.if_nametoindex
0x55d205915bc0    1 6            sym.imp.strtol
0x55d205915bc8    1 6            sym.imp.memcpy
0x55d205915bd0    1 6            sym.imp.prctl
0x55d205915bd8    1 6            sym.imp.inet_pton
0x55d205915be0    1 6            sym.imp.cap_init
0x55d205915be8    1 6            sym.imp.inet_aton
0x55d205915bf0    1 6            sym.imp.malloc
0x55d205915bf8    1 6            sym.imp.fflush
0x55d205915c00    1 6            sym.imp.cap_get_proc
0x55d205915c08    1 6            sym.imp.getifaddrs
0x55d205915c10    1 6            sym.imp.sscanf
0x55d205915c18    1 6            sym.imp.nettle_md5_init
0x55d205915c20    1 6            sym.imp.idna_strerror
0x55d205915c28    1 6            sym.imp.setitimer
0x55d205915c30    1 6            sym.imp.recvmsg
0x55d205915c38    1 6            sym.imp.setlocale
0x55d205915c40    1 6            sym.imp.__printf_chk
0x55d205915c48    1 6            sym.imp.freeifaddrs
0x55d205915c50    1 6            sym.imp.poll
0x55d205915c58    1 6            sym.imp.bind
0x55d205915c60    1 6            sym.imp.__longjmp_chk
0x55d205915c68    1 6            sym.imp.__dn_expand
0x55d205915c70    1 6            sym.imp.perror
0x55d205915c78    1 6            sym.imp.getopt
0x55d205915c80    1 6            sym.imp.cap_free
0x55d205915c88    1 6            sym.imp.getsockname
0x55d205915c90    1 6            sym.imp.strtoul
0x55d205915c98    1 6            sym.imp.cap_set_flag
0x55d205915ca0    1 6            sym.imp.exit
0x55d205915ca8    1 6            sym.imp.connect
0x55d205915cb0    1 6            sym.imp.fwrite
0x55d205915cb8    1 6            sym.imp.__fprintf_chk
0x55d205915cc0    1 6            sym.imp.setuid
0x55d205915cc8    1 6            sym.imp.getaddrinfo
0x55d205915cd0    1 6            sym.imp.strerror
0x55d205915cd8    1 6            sym.imp.__cxa_finalize
0x55d205915ce0    1 6            sym.imp.__ctype_tolower_loc
0x55d205915ce8    1 6            sym.imp.__ctype_b_loc
0x55d205915cf0    1 6            sym.imp.freeaddrinfo
0x55d205915cf8    1 6            sym.imp.nettle_md5_digest
0x55d205915d00    1 6            sym.imp.__sprintf_chk
0x55d205915d08    1 6            sym.imp.socket
0x55d205916ac0    8 180  -> 99   entry.init0
0x55d205916a80    5 50           entry.fini0
0x55d2059169f0    4 50   -> 44   fcn.55d2059169f0
0x55d205915d50  163 3181 -> 964  main
