[Variables]
arg arg3 =   : rdx : 0x00000000
ENDFUNCTION
arg argc = 0x00000000 0xffffffffffffffff   ........ @rbp 0
arg argv = 
var var_40h = 0x7ffc411f6a40 = 1092585472
var var_20h = 0x7ffc411f6a20 = 1092583859
var var_30h = 0x7ffc411f6a30 = 1092585418
var var_78h = 0x7ffc411f6a78 = 1092585606
var var_28h = 0x7ffc411f6a28 = 1092585375
var var_38h = 0x7ffc411f6a38 = 1092585438
var var_48h = 0x7ffc411f6a48 = 1092585489
var var_4ch = 0x7ffc411f6a4c = 32764
var var_44h = 0x7ffc411f6a44 = 32764
var var_18h = 0x7ffc411f6a18 = 1092583845
var var_8h = 0x7ffc411f6a08 = 1092583835
ENDFUNCTION
